* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 0 16px;
  margin-bottom: 3rem;
  /* background: #eee; */
  background-image: url("https://www.transparenttextures.com/patterns/brick-wall-dark.png");
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.container {
  background-color: #f5ba13;
  width: 100%;
  margin: 0 -1rem;
  padding: 1.5rem;
  box-shadow: 0 0 10px 0 rgba(22, 13, 13, 0.3);
  text-align: center;
  position: fixed;
  top: 0;
}

.headerButton {
  padding: 0.5rem;
  /* margin: 0.5rem auto 0; */
  font-size: 1.2rem;
  font-weight: bold;
  float: right;
  border-radius: 1rem;
  background-color: #24a0ed;
}

.cartDescription {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.8rem;
  text-align: left;
}

.grid {
  width: 100%;
  margin: auto;
  margin-top: 10rem;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(3, 200px);
  row-gap: 50px;
  column-gap: 100px;
  justify-content: center;
}

.gridItem {
  /* background-color: #005661; */
  box-shadow: 0 0 10px 0 rgba(22, 13, 13, 0.3);
  border-radius: 10%;
  padding: 1rem;
  text-align: center;
}

.imgClass {
  width: 150px;
  margin: 5px auto;
  border-radius: 10%;
}
.title {
  padding: 4px;
  font-weight: bold;
}

.price {
  margin-bottom: 6px;
  font-weight: bold;
}

.cartButton {
  background-color: #24a0ed;
  padding: 6px;
  border-radius: 15px;
}
.cartButton:hover {
  background-color: white;
}

@media (max-width: 767px) {
  .container {
    padding: 1rem;
    /* position: fixed;
    top: 0; */
  }

  .grid {
    width: 100%;
    margin-top: 8rem;
    grid-auto-rows: auto;
    grid-template-columns: repeat(2, 200px);
    row-gap: 25px;
    column-gap: 25px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0.5rem;
    /* position: fixed;
    top: 0; */
  }

  .grid {
    width: 100%;
    margin-top: 8rem;
    grid-auto-rows: auto;
    grid-template-columns: repeat(1, 200px);
  }
}
